{
  "name": "kc-migration-tool",
  "author": "Evan Bechtol <evan.bechtol@ericsson.com>",
  "version": "1.0.0",
  "description": "Migrate legacy KC MySQL DB to new MongoDB collection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mongoose": "^4.12.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.22.5",
    "underscore": "^1.8.3"
  }
}
